
Links for data

Links1
date1
https://index.minfin.com.ua/reference/people/deaths/
Data\Ukraine_data\raw_mortality.csv


Links1
date1
http://database.ukrcensus.gov.ua/MULT/Dialog/varval.asp?ma=000_0204&ti=0204.%20Distribution%20of%20permanent%20population%20by%20gender,%20age%20groups%20and%20area%20type%20(0,1)&path=../Database/Population/02/02/&lang=2&multilang=en
Data\Ukraine_data\00_0204.csv

Links1
date1
http://www.ukrstat.gov.ua/
Data\Ukraine_data\dem_2020.xlsx

Links1
date1
http://www.ukrstat.gov.ua/
Data\Ukraine_data\dem_2020.xlsx

Links1
date1
http://www.ukrstat.gov.ua/
Data\Ukraine_data\zb_nas_2019.xlsx

Links1
date1
http://data.un.org/
http://data.un.org/Data.aspx?d=POP&f=tableCode:65#POP

Data\Ukraine_data\UNdata_Export_20220304_172236734.csv
